<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4919a6c7-adeb-47a7-a281-fe0aa2a5bd1d">
	<property name="ireport.zoom" value="2.9282000000000012"/>
	<property name="ireport.x" value="648"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechaini" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fechafin" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cliente" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tipo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     venta."id_venta" AS venta_id_venta,
     venta."nro_factura_venta" AS venta_nro_factura_venta,
     venta."condicion_venta" AS venta_condicion_venta,
     venta."fecha_factura_venta" AS venta_fecha_factura_venta,
     venta."total_pagar_venta" AS venta_total_pagar_venta,
     venta."estado_venta" AS venta_estado_venta,
     venta."ruc_venta" AS venta_ruc_venta,
     venta."nombre_razon_venta" AS venta_nombre_razon_venta,
     venta."liq_total_iva_venta" AS venta_liq_total_iva_venta


FROM
     "public"."venta" venta

where venta."fecha_factura_venta" between $P{fechaini} and $P{fechafin}
and   venta."nombre_razon_venta" ilike '%$P!{cliente}%'
and venta."estado_venta" = $P{tipo}

order by  venta."fecha_factura_venta"]]>
	</queryString>
	<field name="venta_id_venta" class="java.lang.Integer"/>
	<field name="venta_nro_factura_venta" class="java.lang.String"/>
	<field name="venta_condicion_venta" class="java.lang.String"/>
	<field name="venta_fecha_factura_venta" class="java.lang.String"/>
	<field name="venta_total_pagar_venta" class="java.math.BigDecimal"/>
	<field name="venta_estado_venta" class="java.lang.String"/>
	<field name="venta_ruc_venta" class="java.lang.String"/>
	<field name="venta_nombre_razon_venta" class="java.lang.String"/>
	<field name="venta_liq_total_iva_venta" class="java.math.BigDecimal"/>
	<variable name="TOTAL" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{venta_total_pagar_venta}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="0" width="555" height="79" backcolor="#6666FF" uuid="92cb2333-453d-45d6-92e3-b90fe480d331"/>
			</rectangle>
			<staticText>
				<reportElement x="120" y="0" width="270" height="59" forecolor="#FFFFFF" uuid="816af854-3674-44c2-9da2-4d9b38f3bb07"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[INFORME DE VENTAS REALIZADAS POR FECHA Y CLIENTE]]></text>
			</staticText>
			<image>
				<reportElement x="6" y="0" width="140" height="51" uuid="245f5338-7ada-48d6-bcf7-db5e3ed2c7a8"/>
				<imageExpression><![CDATA["C:\\Users\\Alvaro\\Documents\\git\\OMNISIS1LAST\\web\\logo.png"]]></imageExpression>
			</image>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="205" y="59" width="100" height="20" uuid="087f7cc0-181c-4ccd-a661-33116033b865"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="391" y="59" width="64" height="20" uuid="afe71d02-5d9c-4a22-8df6-be05a1828133"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="59" width="100" height="20" uuid="964e69b2-9cfb-42e0-965e-7d8a6a007d90"/>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="29" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="0" width="555" height="28" backcolor="#CCCCFF" uuid="73f1a28b-9691-4381-8b15-824695eba4da"/>
			</rectangle>
			<staticText>
				<reportElement x="179" y="8" width="100" height="20" uuid="d1148582-2509-4e1d-a2e2-996617dcda56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Razón Social]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="9" width="30" height="20" uuid="082bd47c-1d3d-441e-87ab-42c8e25f62e1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[#]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="8" width="41" height="20" uuid="267701cd-246d-4e66-ba28-b95482eeb6e7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="9" width="71" height="20" uuid="13564530-dfea-4488-929a-d853bde2c20a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Fecha factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="8" width="58" height="20" uuid="2322cc5b-4d88-49a0-b93c-e00438c7baf0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Condición]]></text>
			</staticText>
			<staticText>
				<reportElement x="35" y="9" width="40" height="20" uuid="ed232083-78cb-450e-9eca-eb3697083587"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="484" y="9" width="64" height="20" uuid="00a690a5-f7ca-4004-8c0b-2be29e36f3f7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total a pagar]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="8" width="59" height="20" uuid="3092aaf6-6e2b-43ec-a08f-4aa682ad4621"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[R.U.C.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<rectangle>
				<reportElement x="2" y="1" width="553" height="20" uuid="0249fc28-5297-4071-a06f-7b386fe623d3"/>
			</rectangle>
			<textField>
				<reportElement x="35" y="0" width="40" height="20" uuid="8282a31b-bd68-4f07-8564-fbdf0d13fcff"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{venta_nro_factura_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="0" width="30" height="20" uuid="73617436-5087-4608-aea5-28185fe3e2a8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{venta_id_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="0" width="70" height="20" uuid="40b08172-c36c-40ec-bd66-7eeb6acab91d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{venta_fecha_factura_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="0" width="160" height="20" uuid="803d7340-f7d1-444c-a252-20b174c7e7eb"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{venta_nombre_razon_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="1" width="60" height="20" uuid="656827b9-25a3-409e-b5a9-b8d9e9a81abf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{venta_ruc_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="1" width="58" height="20" uuid="a428cef4-92ee-42f3-8468-7713a54f3d02"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{venta_condicion_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="423" y="1" width="41" height="20" uuid="b8796e0d-1e63-4ec2-9067-e5e9ff224b07"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{venta_estado_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="471" y="1" width="77" height="20" uuid="59cee824-5ef9-4e02-8698-6d326f975e05"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{venta_total_pagar_venta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="50">
			<textField pattern="¤ #,##0" isBlankWhenNull="true">
				<reportElement x="448" y="30" width="100" height="20" uuid="54b1df1a-260a-4af6-acbb-c0e9cef7b957"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="30" width="100" height="20" uuid="81730994-8697-4408-911d-06400fe969bc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
