<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4919a6c7-adeb-47a7-a281-fe0aa2a5bd1d">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     cuenta_pagar."id_cuenta_pagar" AS cuenta_pagar_id_cuenta_pagar,
     cuenta_pagar."codigo_cuenta_pagar" AS cuenta_pagar_codigo_cuenta_pagar,
     cuenta_pagar."descripcion_cuenta_pagar" AS cuenta_pagar_descripcion_cuenta_pagar,
     cuenta_pagar."condicion_cuenta_pagar" AS cuenta_pagar_condicion_cuenta_pagar,
     cuenta_pagar."estado_cuenta_pagar" AS cuenta_pagar_estado_cuenta_pagar,
     pago."id_pago" AS pago_id_pago,
     pago."total_pago" AS pago_total_pago,
     pago."fecha_pago" AS pago_fecha_pago
FROM
     "public"."pago" pago INNER JOIN "public"."cuenta_pagar" cuenta_pagar   ON pago."id_cuenta_pagar" = cuenta_pagar."id_cuenta_pagar" 

WHERE
     cuenta_pagar."estado_cuenta_pagar" = 'pendiente']]>
	</queryString>
	<field name="cuenta_pagar_id_cuenta_pagar" class="java.lang.Integer"/>
	<field name="cuenta_pagar_codigo_cuenta_pagar" class="java.lang.String"/>
	<field name="cuenta_pagar_descripcion_cuenta_pagar" class="java.lang.String"/>
	<field name="cuenta_pagar_condicion_cuenta_pagar" class="java.lang.String"/>
	<field name="cuenta_pagar_estado_cuenta_pagar" class="java.lang.String"/>
	<field name="pago_id_pago" class="java.lang.Integer"/>
	<field name="pago_total_pago" class="java.math.BigDecimal"/>
	<field name="pago_fecha_pago" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="0" width="555" height="79" backcolor="#6666FF" uuid="92cb2333-453d-45d6-92e3-b90fe480d331"/>
			</rectangle>
			<staticText>
				<reportElement x="145" y="0" width="213" height="51" forecolor="#FFFFFF" uuid="816af854-3674-44c2-9da2-4d9b38f3bb07"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[INFORME DE PAGOS PENDIENTES]]></text>
			</staticText>
			<image>
				<reportElement x="6" y="0" width="140" height="51" uuid="245f5338-7ada-48d6-bcf7-db5e3ed2c7a8"/>
				<imageExpression><![CDATA["C:\\Users\\gozmi\\OneDrive\\Documentos\\git\\OMNISIS1LAST\\web\\logo.png"]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="205" y="51" width="100" height="20" uuid="087f7cc0-181c-4ccd-a661-33116033b865"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="29" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="0" width="555" height="28" backcolor="#CCCCFF" uuid="73f1a28b-9691-4381-8b15-824695eba4da"/>
			</rectangle>
			<staticText>
				<reportElement x="259" y="9" width="56" height="20" uuid="d1148582-2509-4e1d-a2e2-996617dcda56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Condición]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="8" width="30" height="20" uuid="082bd47c-1d3d-441e-87ab-42c8e25f62e1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[#]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="8" width="53" height="20" uuid="267701cd-246d-4e66-ba28-b95482eeb6e7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="8" width="56" height="20" uuid="13564530-dfea-4488-929a-d853bde2c20a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Razón ]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="8" width="58" height="20" uuid="2322cc5b-4d88-49a0-b93c-e00438c7baf0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="8" width="56" height="20" uuid="ed232083-78cb-450e-9eca-eb3697083587"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nro Factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="8" width="59" height="20" uuid="3092aaf6-6e2b-43ec-a08f-4aa682ad4621"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Fecha]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="0" width="555" height="25" backcolor="#CCCCFF" uuid="9570d729-216a-4419-ac18-de58c83acda2"/>
			</rectangle>
			<textField>
				<reportElement x="46" y="5" width="72" height="20" uuid="7dda14df-2246-45e7-9141-0b649ce67622"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cuenta_pagar_codigo_cuenta_pagar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="5" width="100" height="20" uuid="9666fb8b-1dd0-4052-a5c4-5cac357472fc"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cuenta_pagar_descripcion_cuenta_pagar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="5" width="100" height="20" uuid="5f959362-1785-4e26-81e6-d9616908c582"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cuenta_pagar_condicion_cuenta_pagar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="486" y="5" width="53" height="20" uuid="873bf5a5-a52f-49ec-be63-cabff9d4fd7a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cuenta_pagar_estado_cuenta_pagar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="5" width="30" height="20" uuid="03c7420b-11ed-4ef1-99af-bad94d9ab3be"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cuenta_pagar_id_cuenta_pagar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="5" width="58" height="20" uuid="a566f6ea-a267-49c6-a54b-729655987789"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pago_total_pago}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="337" y="5" width="59" height="20" uuid="a3e04d5c-67f6-48ac-a3bb-b96efce6a981"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pago_fecha_pago}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
